<view class="show">
<!--  <view class="personal" >-->
<!--    <image class="avatar" mode="aspectFit" src="https://ftp.bmp.ovh/imgs/2019/11/af80a02290805716.jpg" />-->
<!--    <text class="nickName">{{nickName}}</text>-->
<!--    <text class="time">您的年轮已生长{{time}}天</text>-->
<!--  </view>-->
<!--  <view class="upTab">-->
<!--    <view class="tabButton" bindtap="handleClickPublish">-->
<!--      <text class="buttonText1">发布</text>-->
<!--    </view>-->
<!--    <view class="tabButton">-->
<!--      <text class="buttonText1" bindtap="handleClickComment">评论</text>-->
<!--    </view>-->
<!--  </view>-->
  <view class="personal-1" >
    <image class="avatar-1" mode="aspectFit" src="{{avatarUrl}}" />
    <text class="nickName-1">{{nickName}}</text>
    <text class="time-1">您的年轮已生长{{time}}天</text>
  </view>
  <view style="height: 40px; background-color: white;" />
  <view class="tab">
    <view class="buttonView" bindtap="handleClickPublish">
      <image class="buttonIcon" src="./time.png" />
      <text class="buttonText">我的发布</text>
    </view>
<!--    <view class="buttonView" bindtap="handleClickComment">-->
<!--      <image class="buttonIcon" src="./comment.png" />-->
<!--      <text  class="buttonText">我的点赞</text>-->
<!--    </view>-->
  </view>
  <view style="height: 10px;" />
  <view class="tab">
    <view class="buttonView shareView">
      <image class="buttonIcon" src="./share.png" />
      <button class="buttonText" open-type="share" bindtap="onShareAppMessage">分享</button>
    </view>
    <view class="buttonView" bindtap="handleClickFeedback">
      <image class="buttonIcon" src="./write.png" />
      <text class="buttonText">意见反馈</text>
    </view>
    <view class="buttonView" bindtap="handleClickProfile">
      <image class="buttonIcon" src="./profile.png" />
      <text class="buttonText">关于我们</text>
    </view>
  </view>
  <action-sheet hidden="{{aboutHidden}}" bindchange="handleClickAbout">
    <view class="about" bindtap="handleClickAbout"><text>关于我们</text></view>
    <view class="us" bindtap="handleClickAbout"><text>感谢使用西科树屋！</text></view>
  </action-sheet>
  <action-sheet hidden="{{feedbackHidden}}" bindchange="handleClickFeedbackSheet">
    <view class="about" bindtap="handleClickFeedbackSheet"><text>意见反馈</text></view>
    <view class="feedbackTextSheet" bindtap="handleClickFeedbackSheet">
      <textarea class="feedbackText" placeholder="感谢积极反馈建议和问题！" />
      <button class="buttonFeedback">提交</button>
    </view>
  </action-sheet>
</view>